<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <!--  This file has been downloaded from bootdey.com @bootdey on twitter -->
    <!--  All snippets are MIT license http://bootdey.com/license -->
    <title>Customer Reviews - Bootdey.com</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
    <link href="https://netdna.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet">
	<script src="https://netdna.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    <!-- main-->
	<title>Footwear - Free Bootstrap 4 Template by Colorlib</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
 
     <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700" rel="stylesheet">
     <link href="https://fonts.googleapis.com/css?family=Rokkitt:100,300,400,700" rel="stylesheet">
     
     <!-- Animate.css -->
     <link rel="stylesheet" href="{{url_for('static',filename='css/animate.css')}}">
     <!-- Icomoon Icon Fonts-->
     <link rel="stylesheet" href="{{url_for('static',filename='css/icomoon.css')}}">
     <!-- Ion Icon Fonts-->
     <link rel="stylesheet" href="{{url_for('static',filename='css/ionicons.min.css')}}">
     <!-- Bootstrap  -->
     <link rel="stylesheet" href="{{url_for('static',filename='css/bootstrap.min.css')}}">
 
     <!-- Magnific Popup -->
     <link rel="stylesheet" href="{{url_for('static',filename='css/magnific-popup.css')}}">
 
     <!-- Flexslider  -->
     <link rel="stylesheet" href="{{url_for('static',filename='css/flexslider.css')}}">
 
     <!-- Owl Carousel -->
     <link rel="stylesheet" href="{{url_for('static',filename='css/owl.carousel.min.css')}}">
     <link rel="stylesheet" href="{{url_for('static',filename='css/owl.theme.default.min.css')}}">
     
     <!-- Date Picker -->
     <link rel="stylesheet" href="{{url_for('static',filename='css/bootstrap-datepicker.css')}}">
     <!-- Flaticons  -->
     <link rel="stylesheet" href="{{url_for('static',filename='fonts/flaticon/font/flaticon.css')}}">
     <!-- fontawome -->
   <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
 
     <!-- Theme style  -->
     <link rel="stylesheet" href="{{url_for('static',filename='css/style.css')}}">
</head>
<body>
    <div id="page">
        <nav class="colorlib-nav" role="navigation">
        <div class="top-menu">
            <div class="container">
                <div class="row">
                    <div class="col-sm-7 col-md-9">
                        <div id="colorlib-logo"><a href="/admin">Footwear</a></div>
                    </div>
                   
             </div>
                <div class="row">
                    <div class="col-sm-12 text-left menu-1">
                        <ul>
                            <li class="active"><a href="/admin">Home</a></li>
                            <li class="has-dropdown">
                                <a href="/shoes-admin">Shoes</a>
                                <ul class="dropdown">
                                    <li><a href="/product-detail">Product Detail</a></li>
                                    <li><a href="/cart">Shopping Cart</a></li>
                                    <li><a href="/checkout">Checkout</a></li>
                                    <li><a href="/order-complete">Order Complete</a></li>
                                    <li><a href="/add-to-wishlist">Wishlist</a></li>
                                </ul>
                            </li>
                            <li><a href="/users">Users</a></li>
                            <li><a href="/view-orders">Orders</a></li>
                              <li><a href="/feedback">feedback</a></li>
                              <li class="has-dropdown"><a href="#"> Categories</a> 
                                <ul class="dropdown">
                                   <li><a href="/manage-category">Manage Category</a></li>
                                   <li><a href="/manage-brand">Manage Brands</a></li>
                                   <li><a href="/manage-type">Manage Types</a></li>
                                   <li><a href="/manage-color">Manage Colors</a></li>
                                   <li><a href="/manage-size">Manage Size</a></li>
                               </ul>
                           </li>
                            <li><a href="/generate">Generate Login</a></li>
                            
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="sale">
            <div class="container">
                <div class="row">
                    <div class="col-sm-8 offset-sm-2 text-center">
                        <div class="row">
                            <div class="owl-carousel2">
                                <div class="item">
                                    <div class="col">
                                        <h3><a href="#">25% off (Almost) Everything! Use Code: Summer Sale</a></h3>
                                    </div>
                                </div>
                                <div class="item">
                                    <div class="col">
                                        <h3><a href="#">Our biggest sale yet 50% off all summer shoes</a></h3>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </nav>
    
    <div class="breadcrumbs">
        <div class="container">
            <div class="row">
                <div class="col">
                    <p class="bread"><span><a href="/user">Home</a></span> / <span>profile</span></p>
                </div>
            </div>
        </div>
    </div>
    
    
    <!---->

<div class="container">
    <div class="mgb-40 padb-30 auto-invert line-b-4 align-center">
       
        <center><h1 >User Reviews</h1></center>
      </div> 
      <br>
    <div class="row">
        {%for row in data%}
        <div class="col-md-4">
     
            <div class="card user-card">
                <div class="card-header">
                    <h5>Profile</h5>
                </div>
                <div class="card-block">
                    <div class="user-image">
                        <img src="https://media.istockphoto.com/vectors/man-avatar-icon-vector-id1257355594?k=20&m=1257355594&s=612x612&w=0&h=FyhFSIdCLqzLaNk_rNwAkOS0kJ7UmjkpgBTUYqudZ_M=" class="img-radius" alt="User-Profile-Image">
                    </div>
                    <h6 class="f-w-600 m-t-25 m-b-10">{%for row in username%} {{row.0}}{%endfor%}</h6>
                    <p class="text-muted">alexa@gmail.com | +919786239670</p>
                    <hr>
         
                    <p class="m-t-15 text-muted">{{row.2}}.</p>
                    
                   <a href="/deletefeedback?fid={{row.0}}"> <button type="button" class="btn btn-danger"><i class="fas fa-trash-alt"></i></button></a>
                </div>
            </div>
        </div>
        {%endfor%}
	</div>
    <hr>
</div>


<!-- Product Reviews -->

<div class="container">
    <div class="mgb-40 padb-30 auto-invert line-b-4 align-center">
       
      <center><h1 >Product Reviews</h1></center>
    </div> 
    <br>
    <div class="row">
        {%for row in complaints%}
        <div class="col-md-4">
            <div class="card user-card">
                <div class="card-header">
                    <h5>{{row.5}}</h5>
                </div>
                <div class="card-block">
                    <div class="user-image">
                        <img src="data:image/jpeg;base64,{{row.17}}" class="img-radius" alt="User-Profile-Image">
                    </div>
                    <h6 class="f-w-600 m-t-25 m-b-10"><!--{%for row in username%} {{row.0}}{%endfor%}-->tst</h6>
                    <p class="text-muted">{{row.7}}|{{row.8}}|{{row.9}}</p>
                    <hr>
                    <p class="m-t-15 text-muted">Subject: {{row.3}}</p>
                    <p class="m-t-15 text-muted">{{row.4}}</p>
                    <a href="/deletecomplaint?comid={{row.0}}"> <button type="button" class="btn btn-danger"><i class="fas fa-trash-alt"></i></button></a>
                </div>
            </div>
        </div>
        {%endfor%}
	</div>
</div>


<!---->
<footer id="colorlib-footer" role="contentinfo">
	<div class="container">
		<div class="row row-pb-md">
			<div class="col footer-col colorlib-widget">
				<h4>About Footwear</h4>
				<p>Even the all-powerful Pointing has no control about the blind texts it is an almost unorthographic life</p>
				<p>
					<ul class="colorlib-social-icons">
						<li><a href="#"><i class="icon-twitter"></i></a></li>
						<li><a href="#"><i class="icon-facebook"></i></a></li>
						<li><a href="#"><i class="icon-linkedin"></i></a></li>
						<li><a href="#"><i class="icon-dribbble"></i></a></li>
					</ul>
				</p>
			</div>
			<div class="col footer-col colorlib-widget">
				<h4>Customer Care</h4>
				<p>
					<ul class="colorlib-footer-links">
						<li><a href="#">Contact</a></li>
						<li><a href="#">Returns/Exchange</a></li>
						<li><a href="#">Gift Voucher</a></li>
						<li><a href="#">Wishlist</a></li>
						<li><a href="#">Special</a></li>
						<li><a href="#">Customer Services</a></li>
						<li><a href="#">Site maps</a></li>
					</ul>
				</p>
			</div>
			<div class="col footer-col colorlib-widget">
				<h4>Information</h4>
				<p>
					<ul class="colorlib-footer-links">
						<li><a href="#">About us</a></li>
						<li><a href="#">Delivery Information</a></li>
						<li><a href="#">Privacy Policy</a></li>
						<li><a href="#">Support</a></li>
						<li><a href="#">Order Tracking</a></li>
					</ul>
				</p>
			</div>

			<div class="col footer-col">
				<h4>News</h4>
				<ul class="colorlib-footer-links">
					<li><a href="blog.html">Blog</a></li>
					<li><a href="#">Press</a></li>
					<li><a href="#">Exhibitions</a></li>
				</ul>
			</div>

			<div class="col footer-col">
				<h4>Contact Information</h4>
				<ul class="colorlib-footer-links">
					<li>291 South 21th Street, <br> Suite 721 New York NY 10016</li>
					<li><a href="tel://1234567920">+ 1235 2355 98</a></li>
					<li><a href="mailto:info@yoursite.com">info@yoursite.com</a></li>
					<li><a href="#">yoursite.com</a></li>
				</ul>
			</div>
		</div>
	</div>
	<div class="copy">
		<div class="row">
			<div class="col-sm-12 text-center">
				<p>
					<span><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="icon-heart" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a>
<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></span> 
					<span class="block">Demo Images: <a href="http://unsplash.co/" target="_blank">Unsplash</a> , <a href="http://pexels.com/" target="_blank">Pexels.com</a></span>
				</p>
			</div>
		</div>
	</div>
</footer>

<style type="text/css">
    body{
        margin-top:20px;
    }
    
    .card.user-card {
        border-top: none;
        -webkit-box-shadow: 0 0 1px 2px rgba(0,0,0,0.05), 0 -2px 1px -2px rgba(0,0,0,0.04), 0 0 0 -1px rgba(0,0,0,0.05);
        box-shadow: 0 0 1px 2px rgba(0,0,0,0.05), 0 -2px 1px -2px rgba(0,0,0,0.04), 0 0 0 -1px rgba(0,0,0,0.05);
        -webkit-transition: all 150ms linear;
        transition: all 150ms linear;
    }
    
    .card {
        border-radius: 5px;
        -webkit-box-shadow: 0 1px 2.94px 0.06px rgba(4,26,55,0.16);
        box-shadow: 0 1px 2.94px 0.06px rgba(4,26,55,0.16);
        border: none;
        margin-bottom: 30px;
        -webkit-transition: all 0.3s ease-in-out;
        transition: all 0.3s ease-in-out;
    }
    
    .card .card-header {
        background-color: transparent;
        border-bottom: none;
    }
    
    .card .card-header h5 {
        margin-bottom: 0;
        color: #222;
        font-size: 14px;
        font-weight: 600;
        display: inline-block;
        margin-right: 10px;
        line-height: 1.4;
    }
    
    .card .card-header+.card-block, .card .card-header+.card-block-big {
        padding-top: 0;
    }
    
    .user-card .card-block {
        text-align: center;
    }
    
    .card .card-block {
        padding: 25px;
    }
    
    .user-card .card-block .user-image {
        position: relative;
        margin: 0 auto;
        display: inline-block;
        padding: 5px;
        width: 110px;
        height: 110px;
    }
    
    .user-card .card-block .user-image img {
        z-index: 20;
        position: absolute;
        top: 5px;
        left: 5px;
            width: 100px;
        height: 100px;
    }
    
    .img-radius {
        border-radius: 50%;
    }
    
    .f-w-600 {
        font-weight: 600;
    }
    
    .m-b-10 {
        margin-bottom: 10px;
    }
    
    .m-t-25 {
        margin-top: 25px;
    }
    
    .m-t-15 {
        margin-top: 15px;
    }
    
    .card .card-block p {
        line-height: 1.4;
    }
    
    .text-muted {
        color: #919aa3!important;
    }
    
    .user-card .card-block .activity-leval li.active {
        background-color: #2ed8b6;
    }
    
    .user-card .card-block .activity-leval li {
        display: inline-block;
        width: 15%;
        height: 4px;
        margin: 0 3px;
        background-color: #ccc;
    }
    
    .user-card .card-block .counter-block {
        color: #fff;
    }
    
    .bg-c-blue {
        background: linear-gradient(45deg,#4099ff,#73b4ff);
    }
    
    .bg-c-green {
        background: linear-gradient(45deg,#2ed8b6,#59e0c5);
    }
    
    .bg-c-yellow {
        background: linear-gradient(45deg,#FFB64D,#ffcb80);
    }
    
    .bg-c-pink {
        background: linear-gradient(45deg,#FF5370,#ff869a);
    }
    
    .m-t-10 {
        margin-top: 10px;
    }
    
    .p-20 {
        padding: 20px;
    }
    
    .user-card .card-block .user-social-link i {
        font-size: 30px;
    }
    
    .text-facebook {
        color: #3B5997;
    }
    
    .text-twitter {
        color: #42C0FB;
    }
    
    .text-dribbble {
        color: #EC4A89;
    }
    
    .user-card .card-block .user-image:before {
        bottom: 0;
        border-bottom-left-radius: 50px;
        border-bottom-right-radius: 50px;
    }
    
    .user-card .card-block .user-image:after, .user-card .card-block .user-image:before {
        content: "";
        width: 100%;
        height: 48%;
        border: 2px solid #4099ff;
        position: absolute;
        left: 0;
        z-index: 10;
    }
    
    .user-card .card-block .user-image:after {
        top: 0;
        border-top-left-radius: 50px;
        border-top-right-radius: 50px;
    }
    
    .user-card .card-block .user-image:after, .user-card .card-block .user-image:before {
        content: "";
        width: 100%;
        height: 48%;
        border: 2px solid #4099ff;
        position: absolute;
        left: 0;
        z-index: 10;
    }
    </style>
    

<script src="{{url_for('static',filename='js/jquery.min.js')}}"></script>
<!-- popper -->
<script src="{{url_for('static',filename='js/popper.min.js')}}"></script>
<!-- bootstrap 4.1 -->
<script src="{{url_for('static',filename='js/bootstrap.min.js')}}"></script>
<!-- jQuery easing -->
<script src="{{url_for('static',filename='js/jquery.easing.1.3.js')}}"></script>
 <!-- Waypoints -->
 <script src="{{url_for('static',filename='js/jquery.waypoints.min.js')}}"></script>
 <!-- Flexslider -->
 <script src="{{url_for('static',filename='js/jquery.flexslider-min.js')}}"></script>
 <!-- Owl carousel -->
 <script src="{{url_for('static',filename='js/owl.carousel.min.js')}}"></script>
 <!-- Magnific Popup -->
 <script src="{{url_for('static',filename='js/jquery.magnific-popup.min.js')}}"></script>
 <script src="{{url_for('static',filename='js/magnific-popup-options.js')}}"></script>
 <!-- Date Picker -->
 <script src="{{url_for('static',filename='js/bootstrap-datepicker.js')}}"></script>
 <!-- Stellar Parallax -->
 <script src="{{url_for('static',filename='js/jquery.stellar.min.js')}}"></script>
 <!-- Main -->
 <script src="{{url_for('static',filename='js/main.js')}}"></script>

<script type="text/javascript">
    

</script>
</body>
</html>