<!DOCTYPE HTML>
<html>

<head>
	<title>Footwear - Free Bootstrap 4 Template by Colorlib</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Rokkitt:100,300,400,700" rel="stylesheet">

	<!-- Animate.css -->
	<link rel="stylesheet" href="{{url_for('static',filename='css/animate.css')}}">
	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="{{url_for('static',filename='css/icomoon.css')}}">
	<!-- Ion Icon Fonts-->
	<link rel="stylesheet" href="{{url_for('static',filename='css/ionicons.min.css')}}">
	<!-- Bootstrap  -->
	<link rel="stylesheet" href="{{url_for('static',filename='css/bootstrap.min.css')}}">

	<!-- Magnific Popup -->
	<link rel="stylesheet" href="{{url_for('static',filename='css/magnific-popup.css')}}">

	<!-- Flexslider  -->
	<link rel="stylesheet" href="{{url_for('static',filename='css/flexslider.css')}}">

	<!-- Owl Carousel -->
	<link rel="stylesheet" href="{{url_for('static',filename='css/owl.carousel.min.css')}}">
	<link rel="stylesheet" href="{{url_for('static',filename='css/owl.theme.default.min.css')}}">

	<!-- Date Picker -->
	<link rel="stylesheet" href="{{url_for('static',filename='css/bootstrap-datepicker.css')}}">
	<!-- Flaticons  -->
	<link rel="stylesheet" href="{{url_for('static',filename='fonts/flaticon/font/flaticon.css')}}">

	<!-- Theme style  -->
	<link rel="stylesheet" href="{{url_for('static',filename='css/style.css')}}">

</head>

<body onload="multiply()">

	<div class="colorlib-loader"></div>

	<div id="page">
		<nav class="colorlib-nav" role="navigation">
			<div class="top-menu">
				<div class="container">
					<div class="row">
						<div class="col-sm-7 col-md-9">
							<div id="colorlib-logo"><a href="/user">Footwear</a></div>
						</div>
						<div class="col-sm-5 col-md-3">
							<form action="#" class="search-wrap">
								<div class="form-group">
									<input type="search" class="form-control search" placeholder="Search">
									<button class="btn btn-primary submit-search text-center" type="submit"><i
											class="icon-search"></i></button>
								</div>
							</form>
						</div>
					</div>
					<div class="row">
						<div class="col-sm-12 text-left menu-1">
							<ul>
								<li><a href="/user">Home</a></li>
								<li><a href="/Shoes">Shoes</a></li>
								<li><a href="/orders">Orders</a></li>
								<li><a href="/about">About</a></li>
								<li><a href="/contact">Contact</a></li>
								<li><a href="/profile">Profile</a></li>
								<li class="cart"><a href="/cart"><i class="icon-shopping-cart"></i> Cart [0]</a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
			<div class="sale">
				<div class="container">
					<div class="row">
						<div class="col-sm-8 offset-sm-2 text-center">
							<div class="row">
								<div class="owl-carousel2">
									<div class="item">
										<div class="col">
											<h3><a href="#">25% off (Almost) Everything! Use Code: Summer Sale</a></h3>
										</div>
									</div>
									<div class="item">
										<div class="col">
											<h3><a href="#">Our biggest sale yet 50% off all summer shoes</a></h3>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</nav>

		<div class="breadcrumbs">
			<div class="container">
				<div class="row">
					<div class="col">
						<p class="bread"><span><a href="/user">Home</a></span> / <span>Product Details</span></p>
					</div>
				</div>
			</div>
		</div>


		<div class="colorlib-product">
			<div class="container">
				<div class="row row-pb-lg product-detail-wrap">
					{%for row in shoes%}
					<div class="col-sm-8">
						<div class="owl-carousel">
							<div class="item">
								<div class="product-entry border">
									<a href="#" class="prod-img">
										<img src="data:image/jpeg;base64,{{row.1}}" class="img-fluid"
											alt="Free html5 bootstrap 4 template">
									</a>
								</div>
							</div>
							<div class="item">
								<div class="product-entry border">
									<a href="#" class="prod-img">
										<img src="data:image/jpeg;base64,{{row.1}}" class="img-fluid"
											alt="Free html5 bootstrap 4 template">
									</a>
								</div>
							</div>
						</div>
					</div>
					<div class="col-sm-4">
						<div class="product-desc">
							<h3>{{row.2}}</h3>
							<p class="price">
								<span>${{row.9}}</span>
								<span class="rate" style="color:skyblue;">
									{%for row in brand%}
									{{row.0}}
									{%endfor%}
								</span>
								<span class="rate">
									{%for row in type%}
									{{row.0}}
									{%endfor%}
								</span>
							</p>
							<p>{{row.3}}</p>
							<div class="size-wrap">
								<div class="block-26 mb-2">
									{%for row in size%}
									<h4>Size</h4>
									<ul>
										<li><a href="#">{{row.0}}</a></li>
									</ul>
									{%endfor%}
								</div>
								<div class="block-26 mb-4">
									{%for row in color%}
									<h4>Color</h4>
									<ul>
										<li><a href="#">{{row.0}}</a></li>
									</ul>
									{%endfor%}
								</div>
							</div>

							<form action="/addcart" method="post" >

								<label for="quantity"><b>Quantity</b></label><br>
								<div class="input-group mb-4">
									<input type="number" id="quantity" name="quantity" class="form-control input-number"
										value="1" min="1" max="{{row.10}}" onchange="multiply()" reqired pattern="[0-9]">
								</div>
								<div class="row">
									<div class="col-sm-12 text-center">
										<input type="text" name="pid" value="{{row.0}}" hidden>
										<input type="text" name="price" id="price" value="{{row.9}}" hidden>
										<input type="text" name="total" id="total" hidden>
										<input type="text" name="max" id="max" value="{{row.10}}" hidden>
										<button type="submit" class="btn btn-primary btn-addtocart"><i
												class="icon-shopping-cart"></i>Cart</button>

									</div>
								</div>
							</form>
						</div>
					</div>
					{%endfor%}
				</div>

				<div class="row">
					<div class="col-sm-12">
						<div class="row">
							<div class="col-md-12 pills">
								<div class="bd-example bd-example-tabs">
									<ul class="nav nav-pills mb-3" id="pills-tab" role="tablist">

										<li class="nav-item">
											<a class="nav-link" id="pills-review-tab" data-toggle="pill"
												href="#pills-review" role="tab" aria-controls="pills-review"
												aria-expanded="true">Review</a>
										</li>
									</ul>

									<div class="tab-content" id="pills-tabContent">

										<div class="tab-pane border fade show active" id="pills-review" role="tabpanel"
											aria-labelledby="pills-review-tab">
											<div class="row">
												<div class="col-md-12">
													<h3 class="head">23 Reviews</h3>
													<div class="review">
														<div class="user-img"
															style="background-image: url(images/person1.jpg)"></div>
														<div class="desc">
															<h4>
																<span class="text-left">Jacob Webb</span>
																<span class="text-right">14 March 2018</span>
															</h4>

															<p>When she reached the first hills of the Italic Mountains,
																she had a last view back on the skyline of her hometown
																Bookmarksgrov</p>
														</div>
													</div>
													<div class="review">
														<div class="user-img"
															style="background-image: url(images/person2.jpg)"></div>
														<div class="desc">
															<h4>
																<span class="text-left">Jacob Webb</span>
																<span class="text-right">14 March 2018</span>
															</h4>

															<p>When she reached the first hills of the Italic Mountains,
																she had a last view back on the skyline of her hometown
																Bookmarksgrov</p>
														</div>
													</div>
													<div class="review">
														<div class="user-img"
															style="background-image: url(images/person3.jpg)"></div>
														<div class="desc">
															<h4>
																<span class="text-left">Jacob Webb</span>
																<span class="text-right">14 March 2018</span>
															</h4>

															<p>When she reached the first hills of the Italic Mountains,
																she had a last view back on the skyline of her hometown
																Bookmarksgrov</p>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>

		<footer id="colorlib-footer" role="contentinfo">
			<div class="container">
				<div class="row row-pb-md">
					<div class="col footer-col colorlib-widget">
						<h4>About Footwear</h4>
						<p>Even the all-powerful Pointing has no control about the blind texts it is an almost
							unorthographic life</p>
						<p>
						<ul class="colorlib-social-icons">
							<li><a href="#"><i class="icon-twitter"></i></a></li>
							<li><a href="#"><i class="icon-facebook"></i></a></li>
							<li><a href="#"><i class="icon-linkedin"></i></a></li>
							<li><a href="#"><i class="icon-dribbble"></i></a></li>
						</ul>
						</p>
					</div>
					<div class="col footer-col colorlib-widget">
						<h4>Customer Care</h4>
						<p>
						<ul class="colorlib-footer-links">
							<li><a href="#">Contact</a></li>
							<li><a href="#">Returns/Exchange</a></li>
							<li><a href="#">Gift Voucher</a></li>
							<li><a href="#">Wishlist</a></li>
							<li><a href="#">Special</a></li>
							<li><a href="#">Customer Services</a></li>
							<li><a href="#">Site maps</a></li>
						</ul>
						</p>
					</div>
					<div class="col footer-col colorlib-widget">
						<h4>Information</h4>
						<p>
						<ul class="colorlib-footer-links">
							<li><a href="#">About us</a></li>
							<li><a href="#">Delivery Information</a></li>
							<li><a href="#">Privacy Policy</a></li>
							<li><a href="#">Support</a></li>
							<li><a href="#">Order Tracking</a></li>
						</ul>
						</p>
					</div>

					<div class="col footer-col">
						<h4>News</h4>
						<ul class="colorlib-footer-links">
							<li><a href="blog.html">Blog</a></li>
							<li><a href="#">Press</a></li>
							<li><a href="#">Exhibitions</a></li>
						</ul>
					</div>

					<div class="col footer-col">
						<h4>Contact Information</h4>
						<ul class="colorlib-footer-links">
							<li>291 South 21th Street, <br> Suite 721 New York NY 10016</li>
							<li><a href="tel://1234567920">+ 1235 2355 98</a></li>
							<li><a href="mailto:info@yoursite.com">info@yoursite.com</a></li>
							<li><a href="#">yoursite.com</a></li>
						</ul>
					</div>
				</div>
			</div>
			<div class="copy">
				<div class="row">
					<div class="col-sm-12 text-center">
						<p>
							<span>
								<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
								Copyright &copy;
								<script>document.write(new Date().getFullYear());</script> All rights reserved | This
								template is made with <i class="icon-heart" aria-hidden="true"></i> by <a
									href="https://colorlib.com" target="_blank">Colorlib</a>
								<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
							</span>
							<span class="block">Demo Images: <a href="http://unsplash.co/" target="_blank">Unsplash</a>
								, <a href="http://pexels.com/" target="_blank">Pexels.com</a></span>
						</p>
					</div>
				</div>
			</div>
		</footer>
	</div>

	<div class="gototop js-top">
		<a href="#" class="js-gotop"><i class="ion-ios-arrow-up"></i></a>
	</div>

	<!-- jQuery -->
	<script src="{{url_for('static',filename='js/jquery.min.js')}}"></script>
	<!-- popper -->
	<script src="{{url_for('static',filename='js/popper.min.js')}}"></script>
	<!-- bootstrap 4.1 -->
	<script src="{{url_for('static',filename='js/bootstrap.min.js')}}"></script>
	<!-- jQuery easing -->
	<script src="{{url_for('static',filename='js/jquery.easing.1.3.js')}}"></script>
	<!-- Waypoints -->
	<script src="{{url_for('static',filename='js/jquery.waypoints.min.js')}}"></script>
	<!-- Flexslider -->
	<script src="{{url_for('static',filename='js/jquery.flexslider-min.js')}}"></script>
	<!-- Owl carousel -->
	<script src="{{url_for('static',filename='js/owl.carousel.min.js')}}"></script>
	<!-- Magnific Popup -->
	<script src="{{url_for('static',filename='js/jquery.magnific-popup.min.js')}}"></script>
	<script src="{{url_for('static',filename='js/magnific-popup-options.js')}}"></script>
	<!-- Date Picker -->
	<script src="{{url_for('static',filename='js/bootstrap-datepicker.js')}}"></script>
	<!-- Stellar Parallax -->
	<script src="{{url_for('static',filename='js/jquery.stellar.min.js')}}"></script>
	<!-- Main -->
	<script src="{{url_for('static',filename='js/main.js')}}"></script>

	<script>
		$(document).ready(function () {

			var quantitiy = 0;
			$('.quantity-right-plus').click(function (e) {

				// Stop acting like a button
				e.preventDefault();
				// Get the field name
				var quantity = parseInt($('#quantity').val());

				// If is not undefined

				$('#quantity').val(quantity + 1);


				// Increment

			});

			$('.quantity-left-minus').click(function (e) {
				// Stop acting like a button
				e.preventDefault();
				// Get the field name
				var quantity = parseInt($('#quantity').val());

				// If is not undefined

				// Increment
				if (quantity > 0) {
					$('#quantity').val(quantity - 1);
				}
			});

		});
	</script>
	<!-- <script>
		function validate() 
		{
			quantitiy = document.getElementById("quantity").value;
			if (quantitiy == "")
				 {
					alert("Name must be filled out");
					return false;
				}
				// if (isNaN(quantitiy) || quantitiy < 1 || quantitiy > 10)
				 {
   					 text = "Input not valid";
  					}
		}
	</script> -->


	<script>
		function multiply() {
			price = document.getElementById("price").value;
			quantity = document.getElementById("quantity").value;
			result = price * quantity;
			document.getElementById("total").value = result;
			// max value checking
			max = document.getElementById("max").value;
			if(quantity > max)
			alert("the item is out of stock");
		}
	</script>


	
</body>

</html>