<!DOCTYPE html>
<html lang="en">
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>

</head>
<body>

<!-- Navbar-->
<header class="header">
    <nav class="navbar navbar-expand-lg navbar-light py-3">
        <div class="container">
            <!-- Navbar Brand -->
            <!-- <a href="#" class="navbar-brand">
                <img src="https://bootstrapious.com/i/snippets/sn-registeration/logo.svg" alt="logo" width="150">
            </a> -->
        </div>
    </nav>
    <style>
    
.border-md {
    border-width: 2px;
}

.btn-facebook {
    background: #405D9D;
    border: none;
}

.btn-facebook:hover, .btn-facebook:focus {
    background: #314879;
}

.btn-twitter {
    background: #42AEEC;
    border: none;
}

.btn-twitter:hover, .btn-twitter:focus {
    background: #1799e4;
}


    </style>
</header>


<div class="container">
    <div class="row py-5 mt-4 align-items-center">
        <!-- For Demo Purpose -->
        <div class="col-md-5 pr-lg-5 mb-5 mb-md-0">
            <img src="https://bootstrapious.com/i/snippets/sn-registeration/illustration.svg" alt="" class="img-fluid mb-3 d-none d-md-block">
            <h1>Create an Account</h1>
            <p class="font-italic text-muted mb-0">Create a Free Account On Shoe Shopping Site.</p>
        </div>

        <!-- Registeration Form -->
        <div class="col-md-7 col-lg-6 ml-auto">
            <form method="post">
                <div class="row">

                    <!-- user Name -->
                    <div class="input-group col-lg-6 mb-4">
                        <div class="input-group-prepend">
                            <span class="input-group-text bg-white px-4 border-md border-right-0">
                                <i class="fa fa-user text-muted"></i>
                            </span>
                        </div>
                        <input id="usertName" type="text" name="username" placeholder="User Name" class="form-control bg-white border-left-0 border-md" required>
                    </div>

                    <!-- Phone Number -->
                    <div class="input-group col-lg-12 mb-4">
                        <div class="input-group-prepend">
                            <span class="input-group-text bg-white px-4 border-md border-right-0">
                                <i class="fa fa-phone-square text-muted"></i>
                            </span>
                        </div>
                       
                        <input id="phoneNumber" type="tel" name="phn"  pattern="[0-9]{10}" placeholder="Phone Number" class="form-control bg-white border-md border-left-0 pl-3" required>
                    </div>

                    <!-- Email Address -->
                    <div class="input-group col-lg-12 mb-4">
                        <div class="input-group-prepend">
                            <span class="input-group-text bg-white px-4 border-md border-right-0">
                                <i class="fa fa-envelope text-muted"></i>
                            </span>
                        </div>
                        <input id="email" type="email" name="email" placeholder="Email Address" class="form-control bg-white border-left-0 border-md" required>
                    </div>
					
			
				<!-- adress -->
					<hr>
					<!--Row 1-->
	
					 <div class="row">
						<!-- C1 - House Name-->
						<div class="col-sm">
						<div class="input-group col-lg-6 mb-4">
                        <div class="input-group-prepend">
                            <span class="input-group-text bg-white px-4 border-md border-right-0">
                                <i class="fa fa-home text-muted"></i>
                            </span>
                        </div>
                        <input id="HouseName" type="text" name="HouseName" placeholder="House Name" class="form-control bg-white border-left-0 border-md" required>
						</div>	
						</div>
						<!-- C2 - Street Name-->
						<div class="col-sm">
						<div class="input-group col-lg-6 mb-4">
                        <div class="input-group-prepend">
                            <span class="input-group-text bg-white px-4 border-md border-right-0">
                                <i class="fa fa-road text-muted" aria-hidden="true"></i>
                            </span>
                        </div>
                        <input id="Street" type="text" name="Street" placeholder="Street Name" class="form-control bg-white border-left-0 border-md" required>
						</div>
						</div>
						
					</div>
				<!--Row 2-->
	
					 <div class="row">
						<!-- C1 - City Name-->
						<div class="col-sm">
						<div class="input-group col-lg-6 mb-4">
                        <div class="input-group-prepend">
                            <span class="input-group-text bg-white px-4 border-md border-right-0">
                            <i class="fa fa-car text-muted" aria-hidden="true"></i>
                            </span>
                        </div>
                        <input id="City" type="text" name="City" placeholder="City Name" class="form-control bg-white border-left-0 border-md" required>
						</div>	
						</div>
						<!-- C2 - Zip Code-->
						<div class="col-sm">
						<div class="input-group col-lg-6 mb-4">
                        <div class="input-group-prepend">
                            <span class="input-group-text bg-white px-4 border-md border-right-0">
								<i class="fa fa-map-pin text-muted" aria-hidden="true"></i>
                            </span>
                        </div>
                        <input id=" ZipCode" type="text" name="zipcode" placeholder=" Zip Code"  pattern="[0-9]{6}" class="form-control bg-white border-left-0 border-md" required>
						</div>
						</div>
						
					</div>
					
					
				
				<hr>
                    <!-- Password -->
                    <div class="input-group col-lg-6 mb-4">
                        <div class="input-group-prepend">
                            <span class="input-group-text bg-white px-4 border-md border-right-0">
                                <i class="fa fa-lock text-muted"></i>
                            </span>
                        </div>
                        <input id="password" type="password" name="password" placeholder="Password" class="form-control bg-white border-left-0 border-md" required>
                    </div>

                    <!-- Password Confirmation -->
                    <div class="input-group col-lg-6 mb-4">
                        <div class="input-group-prepend">
                            <span class="input-group-text bg-white px-4 border-md border-right-0">
                                <i class="fa fa-lock text-muted"></i>
                            </span>
                        </div>
                        <input id="passwordConfirmation" type="password" name="passwordConfirmation" placeholder="Confirm Password" class="form-control bg-white border-left-0 border-md" required>
                    
					</div>
					  <span id='message'></span><br>
					
                    <!-- Submit Button -->
                    <div class="form-group col-lg-12 mx-auto mb-0">
					   <button id="submit" type="submit"  class="btn btn-primary btn-block py-2" onclick="return Validate()"
					   style="padding-left: 2.5rem; padding-right: 2.5rem;">Create account</button>  
					   
					  <button class="btn btn-danger btn-block py-2" 
					   style="padding-left: 2.5rem; padding-right: 2.5rem;">Cancel</button>   
					   
                     
                    </div>

                    <!-- Divider Text -->
                    <div class="form-group col-lg-12 mx-auto d-flex align-items-center my-4">
                        <div class="border-bottom w-100 ml-5"></div>
                        <span class="px-2 small text-muted font-weight-bold text-muted">OR</span>
                        <div class="border-bottom w-100 mr-5"></div>
                    </div>

                    <!-- Social Login -->
                    <div class="form-group col-lg-12 mx-auto">
                        <a href="#" class="btn btn-primary btn-block py-2 btn-facebook">
                            <i class="fa fa-facebook-f mr-2"></i>
                            <span class="font-weight-bold">Continue with Facebook</span>
                        </a>
                        <a href="#" class="btn btn-primary btn-block py-2 btn-twitter">
                            <i class="fa fa-twitter mr-2"></i>
                            <span class="font-weight-bold">Continue with Twitter</span>
                        </a>
                    </div>

                    <!-- Already Registered -->
                    <div class="text-center w-100">
                        <p class="text-muted font-weight-bold">Already Registered? <a href="/login" class="text-primary ml-2">Login</a></p>
                    </div>

                </div>
            </form>
        </div>
    </div>
</div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script>
// For Demo Purpose [Changing input group text on focus]
$(function () {
    $('input, select').on('focus', function () {
        $(this).parent().find('.input-group-text').css('border-color', '#80bdff');
    });
    $('input, select').on('blur', function () {
        $(this).parent().find('.input-group-text').css('border-color', '#ced4da');
    });
});

//password mismatch
 $('#password, #passwordConfirmation').keyup (function () {
  if ($('#password').val() == $('#passwordConfirmation').val())
	{
	  $('#message').html('');
	  document.getElementById("submit").disabled = false;
	} 
  if ($('#password').val() != $('#passwordConfirmation').val())
	{
    $('#message').html('password mismatch').css('color', 'red');
	  document.getElementById("submit").disabled = true;
	}
	
	
});
/*
window.onload=function()
{
var password=document.getElementById("password");
var passwordConfirmation=document.getElementById("passwordConfirmation");
password.onchange=passwordConfirmation;
passwordConfirmation.onkeyup=ConfirmPassword;
function ConfirmPassword()
{
	passwordConfirmation.setCustomvalidity("");
	if(password.value !=passwordConfirmation.value)
		{
			passwordConfirmation.setCustomvalidity("password mismatch");
		}
}

}
*/
</script>

</body>
</html>
