<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <!--  This file has been downloaded from bootdey.com @bootdey on twitter -->
    <!--  All snippets are MIT license http://bootdey.com/license -->
    <title>light user list - Bootdey.com</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.0/dist/css/bootstrap.min.css" rel="stylesheet">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.0/dist/js/bootstrap.bundle.min.js"></script>
  <!-- main-->
	<title>Footwear - Free Bootstrap 4 Template by Colorlib</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

   <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700" rel="stylesheet">
   <link href="https://fonts.googleapis.com/css?family=Rokkitt:100,300,400,700" rel="stylesheet">
   
   <!-- Animate.css -->
   <link rel="stylesheet" href="{{url_for('static',filename='css/animate.css')}}">
   <!-- Icomoon Icon Fonts-->
   <link rel="stylesheet" href="{{url_for('static',filename='css/icomoon.css')}}">
   <!-- Ion Icon Fonts-->
   <link rel="stylesheet" href="{{url_for('static',filename='css/ionicons.min.css')}}">
   <!-- Bootstrap  -->
   <link rel="stylesheet" href="{{url_for('static',filename='css/bootstrap.min.css')}}">

   <!-- Magnific Popup -->
   <link rel="stylesheet" href="{{url_for('static',filename='css/magnific-popup.css')}}">

   <!-- Flexslider  -->
   <link rel="stylesheet" href="{{url_for('static',filename='css/flexslider.css')}}">

   <!-- Owl Carousel -->
   <link rel="stylesheet" href="{{url_for('static',filename='css/owl.carousel.min.css')}}">
   <link rel="stylesheet" href="{{url_for('static',filename='css/owl.theme.default.min.css')}}">
   
   <!-- Date Picker -->
   <link rel="stylesheet" href="{{url_for('static',filename='css/bootstrap-datepicker.css')}}">
   <!-- Flaticons  -->
   <link rel="stylesheet" href="{{url_for('static',filename='fonts/flaticon/font/flaticon.css')}}">
   <!-- fontawome -->
   <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>

   <!-- Theme style  -->
   <link rel="stylesheet" href="{{url_for('static',filename='css/style.css')}}">
</head>
<body>
  <div id="page">
    <nav class="colorlib-nav" role="navigation">
    <div class="top-menu">
        <div class="container">
            <div class="row">
                <div class="col-sm-7 col-md-9">
                    <div id="colorlib-logo"><a href="/brandowner">Footwear</a></div>
                </div>
               
         </div>
            <div class="row">
                <div class="col-sm-12 text-left menu-1">
                  <ul>
                    <li class="active"><a href="/brandowner">Home</a></li>
                    <li><a href="/complaints">Complaints</a></li>
					<li><a href="/returns">Returns</a></li>
                    <li><a href="/request">Return Request</a></li>
                  </ul>
                </div>
            </div>
        </div>
    </div>
    <div class="sale">
        <div class="container">
            <div class="row">
                <div class="col-sm-8 offset-sm-2 text-center">
                    <div class="row">
                        <div class="owl-carousel2">
                            <div class="item">
                                <div class="col">
                                    <h3><a href="#">25% off (Almost) Everything! Use Code: Summer Sale</a></h3>
                                </div>
                            </div>
                            <div class="item">
                                <div class="col">
                                    <h3><a href="#">Our biggest sale yet 50% off all summer shoes</a></h3>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</nav>

<div class="breadcrumbs">
    <div class="container">
        <div class="row">
            <div class="col">
                <p class="bread"><span><a href="/brandowner">Home</a></span> / <span>Returns</span></p>
            </div>
        </div>
    </div>
</div>


<!---->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.1/css/all.min.css" integrity="sha256-2XFplPlrFClt0bIdPgpz8H7ojnk10H69xRqd9+uTShA=" crossorigin="anonymous" />
<div class="container mt-3 mb-4">
<div class="col-lg-30 mt-4 mt-lg-0">
    <div class="row">
      <div class="col-md-12">
        <div class="user-dashboard-info-box table-responsive mb-0 bg-white p-4 shadow-sm">
          <table class="table manage-candidates-top mb-0">
            <thead>
              <tr>
                <th>Customer</th>
                <th class="text-center">Shoes</th>
                <th class="text-center">Quantity</th>
                <th class="text-center">Total</th>
                <th class="action text-right">Accept/Decline</th>
              </tr>
            </thead>
            <tbody>
              <tr class="candidates-list">
                <td class="title">
                  <div class="thumb">
                    <img class="img-fluid" src="https://bootdey.com/img/Content/avatar/avatar7.png" alt="">
                  </div>
                  <div class="candidate-list-details">
                    <div class="candidate-list-info">
                      <div class="candidate-list-title">
                        <h5 class="mb-0"><a href="#">Brooke Kelly</a></h5>
                      </div>
                      <div class="candidate-list-option">
                        <ul class="list-unstyled">
                          <li><i class="fas fa-envelope-square pr-1"></i>email id</li>
						   <li><i class="fas fa-phone-square-alt pr-1"></i>phn</li><i class=""></i>
                          <li><i class="fas fa-map-marker-alt pr-1"></i>house name,street,city,districct,state,pin, IL 60008</li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </td>
                <td class="candidate-list-favourite-time text-center">
                    <div class="thumb">
                        <img class="img-fluid" src="static/images/item-1.jpg" alt="">
                      </div>
                     <!--  -->
                     <div class="candidate-list-details">
                        <div class="candidate-list-info">
                            <div class="candidate-list-option">
                                <ul class="list-unstyled">
                                  <li>WOMEN'S BOOTS SHOES MACA</li>
                                </ul>
                              </div></div></div>

                </td class="text-right">
                <td>
                    <h6>2</h6>
                </td>
                <td  class="text-center">
                    <h6>
                        $279.00
                    </h6>
                </td>
                
                <td>
                    <ul class="list-unstyled mb-0 d-flex justify-content-end">
                        <li><a href="#" class="text-primary" data-toggle="tooltip" title="" data-original-title="check"><i class="fas fa-check"></i></a></li> 
                        &nbsp;&nbsp;
                        <li><a href="#" class="text-danger" data-toggle="tooltip" title="" data-original-title="close"><i class="fas fa-times"></i></a></li>                   
                    </ul>
                  </td>
                   
                  
              </tr>
        
            </tbody>
          </table>
          <div class="text-center mt-3 mt-sm-3">
            <ul class="pagination justify-content-center mb-0">
              <li class="page-item disabled"> <span class="page-link">Prev</span> </li>
              <li class="page-item active" aria-current="page"><span class="page-link">1 </span> <span class="sr-only">(current)</span></li>
              <li class="page-item"><a class="page-link" href="#">2</a></li>
              <li class="page-item"><a class="page-link" href="#">3</a></li>
              <li class="page-item"><a class="page-link" href="#">...</a></li>
              <li class="page-item"><a class="page-link" href="#">25</a></li>
              <li class="page-item"> <a class="page-link" href="#">Next</a> </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<!---->
<footer id="colorlib-footer" role="contentinfo">
	<div class="container">
		<div class="row row-pb-md">
			<div class="col footer-col colorlib-widget">
				<h4>About Footwear</h4>
				<p>Even the all-powerful Pointing has no control about the blind texts it is an almost unorthographic life</p>
				<p>
					<ul class="colorlib-social-icons">
						<li><a href="#"><i class="icon-twitter"></i></a></li>
						<li><a href="#"><i class="icon-facebook"></i></a></li>
						<li><a href="#"><i class="icon-linkedin"></i></a></li>
						<li><a href="#"><i class="icon-dribbble"></i></a></li>
					</ul>
				</p>
			</div>
			<div class="col footer-col colorlib-widget">
				<h4>Customer Care</h4>
				<p>
					<ul class="colorlib-footer-links">
						<li><a href="#">Contact</a></li>
						<li><a href="#">Returns/Exchange</a></li>
						<li><a href="#">Gift Voucher</a></li>
						<li><a href="#">Wishlist</a></li>
						<li><a href="#">Special</a></li>
						<li><a href="#">Customer Services</a></li>
						<li><a href="#">Site maps</a></li>
					</ul>
				</p>
			</div>
			<div class="col footer-col colorlib-widget">
				<h4>Information</h4>
				<p>
					<ul class="colorlib-footer-links">
						<li><a href="#">About us</a></li>
						<li><a href="#">Delivery Information</a></li>
						<li><a href="#">Privacy Policy</a></li>
						<li><a href="#">Support</a></li>
						<li><a href="#">Order Tracking</a></li>
					</ul>
				</p>
			</div>

			<div class="col footer-col">
				<h4>News</h4>
				<ul class="colorlib-footer-links">
					<li><a href="blog.html">Blog</a></li>
					<li><a href="#">Press</a></li>
					<li><a href="#">Exhibitions</a></li>
				</ul>
			</div>

			<div class="col footer-col">
				<h4>Contact Information</h4>
				<ul class="colorlib-footer-links">
					<li>291 South 21th Street, <br> Suite 721 New York NY 10016</li>
					<li><a href="tel://1234567920">+ 1235 2355 98</a></li>
					<li><a href="mailto:info@yoursite.com">info@yoursite.com</a></li>
					<li><a href="#">yoursite.com</a></li>
				</ul>
			</div>
		</div>
	</div>
	<div class="copy">
		<div class="row">
			<div class="col-sm-12 text-center">
				<p>
					<span><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="icon-heart" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a>
<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></span> 
					<span class="block">Demo Images: <a href="http://unsplash.co/" target="_blank">Unsplash</a> , <a href="http://pexels.com/" target="_blank">Pexels.com</a></span>
				</p>
			</div>
		</div>
	</div>
</footer>
<style type="text/css">

.p-4 {
    padding: 1.5rem!important;
}
.mb-0, .my-0 {
    margin-bottom: 0!important;
}
.shadow-sm {
    box-shadow: 0 .125rem .25rem rgba(0,0,0,.075)!important;
}    

/* user-dashboard-info-box */
.user-dashboard-info-box .candidates-list .thumb {
    margin-right: 20px;
}
.user-dashboard-info-box .candidates-list .thumb img {
    width: 80px;
    height: 80px;
    -o-object-fit: cover;
    object-fit: cover;
    overflow: hidden;
    border-radius: 50%;
}

.user-dashboard-info-box .title {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    padding: 30px 0;
}

.user-dashboard-info-box .candidates-list td {
    vertical-align: middle;
}

.user-dashboard-info-box td li {
    margin: 0 4px;
}

.user-dashboard-info-box .table thead th {
    border-bottom: none;
}

.table.manage-candidates-top th {
    border: 0;
}

.user-dashboard-info-box .candidate-list-favourite-time .candidate-list-favourite {
    margin-bottom: 10px;
}

.table.manage-candidates-top {
    min-width: 650px;
}

.user-dashboard-info-box .candidate-list-details ul {
    color: #969696;
}

/* Candidate List */
.candidate-list {
    background: #ffffff;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    border-bottom: 1px solid #eeeeee;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    padding: 20px;
    -webkit-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
}
.candidate-list:hover {
    -webkit-box-shadow: 0px 0px 34px 4px rgba(33, 37, 41, 0.06);
    box-shadow: 0px 0px 34px 4px rgba(33, 37, 41, 0.06);
    position: relative;
    z-index: 99;
}
.candidate-list:hover a.candidate-list-favourite {
    color: #e74c3c;
    -webkit-box-shadow: -1px 4px 10px 1px rgba(24, 111, 201, 0.1);
    box-shadow: -1px 4px 10px 1px rgba(24, 111, 201, 0.1);
}

.candidate-list .candidate-list-image {
    margin-right: 25px;
    -webkit-box-flex: 0;
    -ms-flex: 0 0 80px;
    flex: 0 0 80px;
    border: none;
}
.candidate-list .candidate-list-image img {
    width: 80px;
    height: 80px;
    -o-object-fit: cover;
    object-fit: cover;
}

.candidate-list-title {
    margin-bottom: 5px;
}

.candidate-list-details ul {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    margin-bottom: 0px;
}
.candidate-list-details ul li {
    margin: 5px 10px 5px 0px;
    font-size: 13px;
}

.candidate-list .candidate-list-favourite-time {
    margin-left: auto;
    text-align: center;
    font-size: 13px;
    -webkit-box-flex: 0;
    -ms-flex: 0 0 90px;
    flex: 0 0 90px;
}
.candidate-list .candidate-list-favourite-time span {
    display: block;
    margin: 0 auto;
}
.candidate-list .candidate-list-favourite-time .candidate-list-favourite {
    display: inline-block;
    position: relative;
    height: 40px;
    width: 40px;
    line-height: 40px;
    border: 1px solid #eeeeee;
    border-radius: 100%;
    text-align: center;
    -webkit-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
    margin-bottom: 20px;
    font-size: 16px;
    color: #646f79;
}
.candidate-list .candidate-list-favourite-time .candidate-list-favourite:hover {
    background: #ffffff;
    color: #e74c3c;
}

.candidate-banner .candidate-list:hover {
    position: inherit;
    -webkit-box-shadow: inherit;
    box-shadow: inherit;
    z-index: inherit;
}

.bg-white {
    background-color: #ffffff !important;
}
.p-4 {
    padding: 1.5rem!important;
}
.mb-0, .my-0 {
    margin-bottom: 0!important;
}
.shadow-sm {
    box-shadow: 0 .125rem .25rem rgba(0,0,0,.075)!important;
}

.user-dashboard-info-box .candidates-list .thumb {
    margin-right: 20px;
}
</style>

<script src="{{url_for('static',filename='js/jquery.min.js')}}"></script>
<!-- popper -->
<script src="{{url_for('static',filename='js/popper.min.js')}}"></script>
<!-- bootstrap 4.1 -->
<script src="{{url_for('static',filename='js/bootstrap.min.js')}}"></script>
<!-- jQuery easing -->
<script src="{{url_for('static',filename='js/jquery.easing.1.3.js')}}"></script>
 <!-- Waypoints -->
 <script src="{{url_for('static',filename='js/jquery.waypoints.min.js')}}"></script>
 <!-- Flexslider -->
 <script src="{{url_for('static',filename='js/jquery.flexslider-min.js')}}"></script>
 <!-- Owl carousel -->
 <script src="{{url_for('static',filename='js/owl.carousel.min.js')}}"></script>
 <!-- Magnific Popup -->
 <script src="{{url_for('static',filename='js/jquery.magnific-popup.min.js')}}"></script>
 <script src="{{url_for('static',filename='js/magnific-popup-options.js')}}"></script>
 <!-- Date Picker -->
 <script src="{{url_for('static',filename='js/bootstrap-datepicker.js')}}"></script>
 <!-- Stellar Parallax -->
 <script src="{{url_for('static',filename='js/jquery.stellar.min.js')}}"></script>
 <!-- Main -->
 <script src="{{url_for('static',filename='js/main.js')}}"></script>

<script type="text/javascript">

</script>
</body>
</html>