<!DOCTYPE HTML>
<html>
	<head>
	<title>Footwear - Free Bootstrap 4 Template by Colorlib</title>
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.1/css/all.min.css" integrity="sha256-2XFplPlrFClt0bIdPgpz8H7ojnk10H69xRqd9+uTShA=" crossorigin="anonymous" />
   <div class="container mt-3 mb-4">
	<link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Rokkitt:100,300,400,700" rel="stylesheet">
	
	<!-- Animate.css -->
	<link rel="stylesheet" href="{{url_for('static',filename='css/animate.css')}}">
	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="{{url_for('static',filename='css/icomoon.css')}}">
	<!-- Ion Icon Fonts-->
	<link rel="stylesheet" href="{{url_for('static',filename='css/ionicons.min.css')}}">
	<!-- Bootstrap  -->
	<link rel="stylesheet" href="{{url_for('static',filename='css/bootstrap.min.css')}}">

	<!-- Magnific Popup -->
	<link rel="stylesheet" href="{{url_for('static',filename='css/magnific-popup.css')}}">

	<!-- Flexslider  -->
	<link rel="stylesheet" href="{{url_for('static',filename='css/flexslider.css')}}">

	<!-- Owl Carousel -->
	<link rel="stylesheet" href="{{url_for('static',filename='css/owl.carousel.min.css')}}">
	<link rel="stylesheet" href="{{url_for('static',filename='css/owl.theme.default.min.css')}}">
	
	<!-- Date Picker -->
	<link rel="stylesheet" href="{{url_for('static',filename='css/bootstrap-datepicker.css')}}">
	<!-- Flaticons  -->
	<link rel="stylesheet" href="{{url_for('static',filename='fonts/flaticon/font/flaticon.css')}}">

	<!-- Theme style  -->
	<link rel="stylesheet" href="{{url_for('static',filename='css/style.css')}}">

	</head>
	<body>
		
	<div class="colorlib-loader"></div>

	<div id="page">
		<nav class="colorlib-nav" role="navigation">
			<div class="top-menu">
				<div class="container">
					<div class="row">
						<div class="col-sm-7 col-md-9">
							<div id="colorlib-logo"><a href="/admin">Footwear</a></div>
						</div>
						
		         </div>
					<div class="row">
						<div class="col-sm-12 text-left menu-1">
							<ul>
								<li class="active"><a href="/admin">Home</a></li>
								<li><a href="/shoes-admin">Shoes</a></li>
								<li><a href="/users">Users</a></li>
								<li><a href="/view-orders">Orders</a></li>
                      		    <li><a href="/feedback">feedback</a></li>
								<li class="has-dropdown"><a href="#"> Categories</a> 
									<ul class="dropdown">
									   <li><a href="/manage-category">Manage Category</a></li>
									   <li><a href="/manage-brand">Manage Brands</a></li>
									   <li><a href="/manage-type">Manage Types</a></li>
									   <li><a href="/manage-color">Manage Colors</a></li>
									   <li><a href="/manage-size">Manage Size</a></li>
								   </ul>
							   </li>
								<li><a href="/generate">Generate Login</a></li>
								
							</ul>
						</div>
					</div>
				</div>
			</div>
			<div class="sale">
				<div class="container">
					<div class="row">
						<div class="col-sm-8 offset-sm-2 text-center">
							<div class="row">
								<div class="owl-carousel2">
									<div class="item">
										<div class="col">
											<h3><a href="#">25% off (Almost) Everything! Use Code: Summer Sale</a></h3>
										</div>
									</div>
									<div class="item">
										<div class="col">
											<h3><a href="#">Our biggest sale yet 50% off all summer shoes</a></h3>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</nav>

		<div class="breadcrumbs">
			<div class="container">
				<div class="row">
					<div class="col">
						<p class="bread"><span><a href="/user">Home</a></span> / <span>Women</span></p>
					</div>
				</div>
			</div>
		</div>

		<div class="breadcrumbs-two">
			<div class="container">
				<div class="row">
					<div class="col">
						<div class="breadcrumbs-img" style="background-image: url(static/images/cover-img-1.jpg);">
							
						</div>
						
					</div>
				</div>
			</div>
		</div>

		

		<div class="colorlib-product">
			<div class="container">
				<div class="row">
					<div class="col-lg-3 col-xl-3">
						<div class="row">
							<div class="col-sm-12">
								<div class="side border mb-1">
									<h4 class="font-weight-bold mt-0 mb-4">Manage Shoes</h4>
                        <div class="row">
                            <div class="col-md-12">
                              <hr>
                                <form  method="post" action="/addshoes" enctype="multipart/form-data">
                                  <div class="form-group">
                                    <label for="ShoeName"><h6>Shoe Name</h6></label>
                                    <input type="text" class="form-control" name="Shoe" aria-describedby="Shoe Name" placeholder="Enter the Shoe Name" >
                                    <small id="fullNameHelp" class="form-text text-muted"> You can change or remove it at any time.</small>
                                  </div>
								  <div class="form-group">
                                    <label for="description"><h6>Description</h6></label>
                                    <textarea type="text" class="form-control" name="description"  placeholder="Enter the description"> </textarea> 
                                    
                                  </div>
                                  <div class="form-group">
                                    <label for="category"><h6>Shoe Category</h6></label>
                                    <div class="col-sm-12">
                                        <div class="form-group">
											
                                          <select name="category" class="custom-select">
											<option hidden>Category</option>
											{%for row in category%}
                                            <option value="{{row.0}}">{{row.1}}</option>
                                            {%endfor%}
                                          </select>
                                        </div>
                                      </div>
                                  </div>
                                  <div class="form-group">
                                    <label for="brand"><h6>Shoe brand</h6></label>
                                    <div class="col-sm-12">
                                        <div class="form-group">
                                          <select name="brand" class="custom-select">
                                            <option hidden>Brand</option>
											{%for row in brand%}
                                            <option value="{{row.0}}">{{row.1}}</option>
                                            {%endfor%}
                                          </select>
                                        </div>
                                      </div>
                                  </div>
                                  <div class="form-group">
                                    <label for="type"><h6>Shoe type</h6></label>
                                    <div class="col-sm-12">
                                        <div class="form-group">
                                          <select name="type" class="custom-select">
                                            <option hidden>Shoe Type</option>
											{%for row in type%}
                                            <option value="{{row.0}}">{{row.1}}</option>
                                            {%endfor%}
                                          </select>
                                        </div>
                                      </div>
                                  </div>
                                  <div class="form-group">
                                    <label for="color"><h6>Shoe color</h6></label>
                                    <div class="col-sm-12">
                                        <div class="form-group">
                                          <select name="color" class="custom-select">
                                            <option hidden>Shoe Color</option>
											{%for row in color%}
                                            <option value="{{row.0}}">{{row.1}}</option>
                                            {%endfor%}
                                          </select>
                                        </div>
                                      </div>
                                  </div>
                                  <div class="form-group">
                                    <label for="size"><h6>Shoe size</h6></label>
                                    <div class="col-sm-12">
                                        <div class="form-group">
                                          <select name="size" class="custom-select">
											<option hidden>Size</option>
											{%for row in size%}
                                            <option value="{{row.0}}">{{row.1}}</option>
                                            {%endfor%}
                                          </select>
                                        </div>
                                      </div>
                                  </div>
								  <div class="form-group">
									<label for="file"><h6>Shoe Image</h6></label>
                                       <div class="col-sm-12">
                                       	  <input type="file"  name="file" class="form-control" id="file">
										</div>
									</div> 	
									<div class="form-group">
										<label for="price"><h6>Shoe Rate</h6></label>
										<input type="text" name="rate" class="form-control" id="price" aria-describedby="Shoe Rate" placeholder="Enter the Shoe Rate" >
									</div>
									<div class="form-group">
										<label for="availability"><h6>Shoe Availability</h6></label>
										<input type="text" name="availability" class="form-control" id="availability" aria-describedby="Shoe Availability" placeholder="Enter the Shoe Availability" >
									</div>
                                  <div class="form-group small text-muted">
                                    All of the fields on this page are optional and can be deleted at any time.
                                  </div>
                                  <button type="submit" class="btn btn-primary">Update</button>
                                  <button type="reset" class="btn btn-light">Reset</button>
                                </form>      
                            </div>
                        </div>
								</div>
							</div>
							
						
						</div>
					</div>
					<div class="col-lg-9 col-xl-9">
						<div class="row row-pb-md">
							{%for row in shoes%}
							<div class="col-lg-4 mb-4 text-center">
								<div class="product-entry border">
									<a href="#" class="prod-img">
										<img src="data:image/jpeg;base64,{{row.1}}" class="img-fluid" alt="Free html5 bootstrap 4 template">
									</a>
									<div class="desc">
										<h2><a href="/product-details?id={{row.0}}">{{row.2}}</a></h2>
										<span class="price">${{row.9}}</span>
										
										
									</div>
								</div>
							</div>
							{%endfor%}
							<div class="col-lg-4 mb-4 text-center">
								<div class="product-entry border">
									<a href="#" class="prod-img">
										<img src="static/images/item-2.jpg" class="img-fluid" alt="Free html5 bootstrap 4 template">
									</a>
									<div class="desc">
										<h2><a href="/product-detail">Women's Minam Meaghan</a></h2>
										<span class="price">$139.00</span>
										<a class="text-primary mr-3" href="#"><i class="fas fa-pencil-alt"></i> EDIT</a> <a class="text-danger"  href="#"><i class="far fa-trash-alt"></i> DELETE</a>
										
									</div>
								</div>
							</div>
							<div class="col-lg-4 mb-4 text-center">
								<div class="product-entry border">
									<a href="#" class="prod-img">
										<img src="static/images/item-3.jpg" class="img-fluid" alt="Free html5 bootstrap 4 template">
									</a>
									<div class="desc">
										<h2><a href="/product-detail">Men's Taja Commissioner</a></h2>
										<span class="price">$139.00</span>
										
									</div>
								</div>
							</div>
							
							<div class="col-lg-4 mb-4 text-center">
								<div class="product-entry border">
									<a href="#" class="prod-img">
										<img src="static/images/item-4.jpg" class="img-fluid" alt="Free html5 bootstrap 4 template">
									</a>
									<div class="desc">
										<h2><a href="/product-detail">Russ Men's Sneakers</a></h2>
										<span class="price">$139.00</span>
										
									</div>
								</div>
							</div>
							<div class="col-lg-4 mb-4 text-center">
								<div class="product-entry border">
									<a href="#" class="prod-img">
										<img src="static/images/item-5.jpg" class="img-fluid" alt="Free html5 bootstrap 4 template">
									</a>
									<div class="desc">
										<h2><a href="/product-detail">Women's Boots Shoes Maca</a></h2>
										<span class="price">$139.00</span>
										
									</div>
								</div>
							</div>
							<div class="col-lg-4 mb-4 text-center">
								<div class="product-entry border">
									<a href="#" class="prod-img">
										<img src="static/images/item-6.jpg" class="img-fluid" alt="Free html5 bootstrap 4 template">
									</a>
									<div class="desc">
										<h2><a href="/product-detail">Women's Boots Shoes Maca</a></h2>
										<span class="price">$139.00</span>
										
									</div>
								</div>
							</div>
							
							<div class="col-lg-4 mb-4 text-center">
								<div class="product-entry border">
									<a href="#" class="prod-img">
										<img src="static/images/item-7.jpg" class="img-fluid" alt="Free html5 bootstrap 4 template">
									</a>
									<div class="desc">
										<h2><a href="/product-detail">Women's Boots Shoes Maca</a></h2>
										<span class="price">$139.00</span>
										
									</div>
								</div>
							</div>
							<div class="col-lg-4 mb-4 text-center">
								<div class="product-entry border">
									<a href="#" class="prod-img">
										<img src="static/images/item-8.jpg" class="img-fluid" alt="Free html5 bootstrap 4 template">
									</a>
									<div class="desc">
										<h2><a href="/product-detail">Women's Boots Shoes Maca</a></h2>
										<span class="price">$139.00</span>
										
									</div>
								</div>
							</div>
							<div class="col-lg-4 mb-4 text-center">
								<div class="product-entry border">
									<a href="#" class="prod-img">
										<img src="static/images/item-9.jpg" class="img-fluid" alt="Free html5 bootstrap 4 template">
									</a>
									<div class="desc">
										<h2><a href="/product-detail">Women's Boots Shoes Maca</a></h2>
										<span class="price">$139.00</span>
										
									</div>
								</div>
							</div>
							
							<div class="col-lg-4 mb-4 text-center">
								<div class="product-entry border">
									<a href="#" class="prod-img">
										<img src="static/images/item-10.jpg" class="img-fluid" alt="Free html5 bootstrap 4 template">
									</a>
									<div class="desc">
										<h2><a href="/product-detail">Women's Boots Shoes Maca</a></h2>
										<span class="price">$139.00</span>
										
									</div>
								</div>
							</div>
							<div class="col-lg-4 mb-4 text-center">
								<div class="product-entry border">
									<a href="#" class="prod-img">
										<img src="static/images/item-11.jpg" class="img-fluid" alt="Free html5 bootstrap 4 template">
									</a>
									<div class="desc">
										<h2><a href="/product-detail">Women's Boots Shoes Maca</a></h2>
										<span class="price">$139.00</span>
										
									</div>
								</div>
							</div>
							<div class="col-lg-4 mb-4 text-center">
								<div class="product-entry border">
									<a href="#" class="prod-img">
										<img src="static/images/item-12.jpg" class="img-fluid" alt="Free html5 bootstrap 4 template">
									</a>
									<div class="desc">
										<h2><a href="/product-detail">Women's Boots Shoes Maca</a></h2>
										<span class="price">$139.00</span>
										
									</div>
								</div>
							</div>
							
							<div class="col-lg-4 mb-4 text-center">
								<div class="product-entry border">
									<a href="#" class="prod-img">
										<img src="static/images/item-13.jpg" class="img-fluid" alt="Free html5 bootstrap 4 template">
									</a>
									<div class="desc">
										<h2><a href="/product-detail">Women's Boots Shoes Maca</a></h2>
										<span class="price">$139.00</span>
										
									</div>
								</div>
							</div>
							<div class="col-lg-4 mb-4 text-center">
								<div class="product-entry border">
									<a href="#" class="prod-img">
										<img src="static/images/item-14.jpg" class="img-fluid" alt="Free html5 bootstrap 4 template">
									</a>
									<div class="desc">
										<h2><a href="/product-detail">Women's Boots Shoes Maca</a></h2>
										<span class="price">$139.00</span>
										
									</div>
								</div>
							</div>
							<div class="col-lg-4 mb-4 text-center">
								<div class="product-entry border">
									<a href="#" class="prod-img">
										<img src="static/images/item-15.jpg" class="img-fluid" alt="Free html5 bootstrap 4 template">
									</a>
									<div class="desc">
										<h2><a href="/product-detail">Women's Boots Shoes Maca</a></h2>
										<span class="price">$139.00</span>
										
									</div>
								</div>
							</div>
						</div>
						<div class="row">
							<div class="col-md-12 text-center">
								<div class="block-27">
				               <ul>
					               <li><a href="#"><i class="ion-ios-arrow-back"></i></a></li>
				                  <li class="active"><span>1</span></li>
				                  <li><a href="#">2</a></li>
				                  <li><a href="#">3</a></li>
				                  <li><a href="#">4</a></li>
				                  <li><a href="#">5</a></li>
				                  <li><a href="#"><i class="ion-ios-arrow-forward"></i></a></li>
				               </ul>
				            </div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>

		<div class="colorlib-partner">
			<div class="container">
				<div class="row">
					<div class="col-sm-8 offset-sm-2 text-center colorlib-heading colorlib-heading-sm">
						<h2>Trusted Partners</h2>
					</div>
				</div>
				<div class="row">
					<div class="col partner-col text-center">
						<img src="static/images/brand-1.jpg" class="img-fluid" alt="Free html4 bootstrap 4 template">
					</div>
					<div class="col partner-col text-center">
						<img src="static/images/brand-2.jpg" class="img-fluid" alt="Free html4 bootstrap 4 template">
					</div>
					<div class="col partner-col text-center">
						<img src="static/images/brand-3.jpg" class="img-fluid" alt="Free html4 bootstrap 4 template">
					</div>
					<div class="col partner-col text-center">
						<img src="static/images/brand-4.jpg" class="img-fluid" alt="Free html4 bootstrap 4 template">
					</div>
					<div class="col partner-col text-center">
						<img src="static/images/brand-5.jpg" class="img-fluid" alt="Free html4 bootstrap 4 template">
					</div>
				</div>
			</div>
		</div>

		<footer id="colorlib-footer" role="contentinfo">
			<div class="container">
				<div class="row row-pb-md">
					<div class="col footer-col colorlib-widget">
						<h4>About Footwear</h4>
						<p>Even the all-powerful Pointing has no control about the blind texts it is an almost unorthographic life</p>
						<p>
							<ul class="colorlib-social-icons">
								<li><a href="#"><i class="icon-twitter"></i></a></li>
								<li><a href="#"><i class="icon-facebook"></i></a></li>
								<li><a href="#"><i class="icon-linkedin"></i></a></li>
								<li><a href="#"><i class="icon-dribbble"></i></a></li>
							</ul>
						</p>
					</div>
					<div class="col footer-col colorlib-widget">
						<h4>Customer Care</h4>
						<p>
							<ul class="colorlib-footer-links">
								<li><a href="#">Contact</a></li>
								<li><a href="#">Returns/Exchange</a></li>
								<li><a href="#">Gift Voucher</a></li>
								<li><a href="#">Wishlist</a></li>
								<li><a href="#">Special</a></li>
								<li><a href="#">Customer Services</a></li>
								<li><a href="#">Site maps</a></li>
							</ul>
						</p>
					</div>
					<div class="col footer-col colorlib-widget">
						<h4>Information</h4>
						<p>
							<ul class="colorlib-footer-links">
								<li><a href="#">About us</a></li>
								<li><a href="#">Delivery Information</a></li>
								<li><a href="#">Privacy Policy</a></li>
								<li><a href="#">Support</a></li>
								<li><a href="#">Order Tracking</a></li>
							</ul>
						</p>
					</div>

					<div class="col footer-col">
						<h4>News</h4>
						<ul class="colorlib-footer-links">
							<li><a href="blog.html">Blog</a></li>
							<li><a href="#">Press</a></li>
							<li><a href="#">Exhibitions</a></li>
						</ul>
					</div>

					<div class="col footer-col">
						<h4>Contact Information</h4>
						<ul class="colorlib-footer-links">
							<li>291 South 21th Street, <br> Suite 721 New York NY 10016</li>
							<li><a href="tel://1234567920">+ 1235 2355 98</a></li>
							<li><a href="mailto:info@yoursite.com">info@yoursite.com</a></li>
							<li><a href="#">yoursite.com</a></li>
						</ul>
					</div>
				</div>
			</div>
			<div class="copy">
				<div class="row">
					<div class="col-sm-12 text-center">
						<p>
							<span><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="icon-heart" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a>
<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></span> 
							<span class="block">Demo Images: <a href="http://unsplash.co/" target="_blank">Unsplash</a> , <a href="http://pexels.com/" target="_blank">Pexels.com</a></span>
						</p>
					</div>
				</div>
			</div>
		</footer>
	</div>

	<div class="gototop js-top">
		<a href="#" class="js-gotop"><i class="ion-ios-arrow-up"></i></a>
	</div>
	
	<!-- jQuery -->
	<script src="{{url_for('static',filename='js/jquery.min.js')}}"></script>
   <!-- popper -->
   <script src="{{url_for('static',filename='js/popper.min.js')}}"></script>
   <!-- bootstrap 4.1 -->
   <script src="{{url_for('static',filename='js/bootstrap.min.js')}}"></script>
   <!-- jQuery easing -->
   <script src="{{url_for('static',filename='js/jquery.easing.1.3.js')}}"></script>
	<!-- Waypoints -->
	<script src="{{url_for('static',filename='js/jquery.waypoints.min.js')}}"></script>
	<!-- Flexslider -->
	<script src="{{url_for('static',filename='js/jquery.flexslider-min.js')}}"></script>
	<!-- Owl carousel -->
	<script src="{{url_for('static',filename='js/owl.carousel.min.js')}}"></script>
	<!-- Magnific Popup -->
	<script src="{{url_for('static',filename='js/jquery.magnific-popup.min.js')}}"></script>
	<script src="{{url_for('static',filename='js/magnific-popup-options.js')}}"></script>
	<!-- Date Picker -->
	<script src="{{url_for('static',filename='js/bootstrap-datepicker.js')}}"></script>
	<!-- Stellar Parallax -->
	<script src="{{url_for('static',filename='js/jquery.stellar.min.js')}}"></script>
	<!-- Main -->
	<script src="{{url_for('static',filename='js/main.js')}}"></script>

	</body>
</html>

